@forward './header';
@forward './daily';
@forward './weekly';
@forward './chance';
@forward './cities';

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100dvh;
    display: flex;
}

#root {
    flex: 1;
    background-color: rgb(39, 39, 39);
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1em;
}

.main_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 4fr 5fr;
}
